<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:mtl="http://www.eclipse.org/acceleo/mtl/3.0" xmlns:ocl.ecore="http://www.eclipse.org/ocl/1.1.0/Ecore">
  <mtl:Module name="generate" nsURI="entrega3::main::generate" startHeaderPosition="29" endHeaderPosition="129">
    <input>
      <takesTypesFrom href="/entrega2/modelos/ER_2024.ecore#/"/>
    </input>
    <ownedModuleElement xsi:type="mtl:Template" name="generateElement" visibility="Public" main="true">
      <body xsi:type="mtl:FileBlock" openMode="OverWrite">
        <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="CREATE DATABASE "/>
        <body xsi:type="ocl.ecore:PropertyCallExp">
          <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
          <source xsi:type="ocl.ecore:VariableExp" name="anEsquema" referredVariable="/0/generateElement/anEsquema">
            <eType xsi:type="ecore:EClass" href="/entrega2/modelos/ER_2024.ecore#//Esquema"/>
          </source>
          <referredProperty xsi:type="ecore:EAttribute" href="/entrega2/modelos/ER_2024.ecore#//ENombre/nombre"/>
        </body>
        <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol=";&#xA;&#xA;"/>
        <body xsi:type="mtl:ForBlock">
          <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="CREATE TABLE "/>
          <body xsi:type="ocl.ecore:PropertyCallExp">
            <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
            <source xsi:type="ocl.ecore:VariableExp" name="t" referredVariable="/0/generateElement/%/%.3/t">
              <eType xsi:type="ecore:EClass" href="/entrega2/modelos/ER_2024.ecore#//Tabla"/>
            </source>
            <referredProperty xsi:type="ecore:EAttribute" href="/entrega2/modelos/ER_2024.ecore#//ENombre/nombre"/>
          </body>
          <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="(&#xA;"/>
          <body xsi:type="mtl:ForBlock">
            <body xsi:type="mtl:IfBlock">
              <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="&#x9;">
                <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
              </body>
              <body xsi:type="ocl.ecore:PropertyCallExp">
                <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
                <source xsi:type="ocl.ecore:VariableExp" name="c" referredVariable="/0/generateElement/%/%.3/%.3/c">
                  <eType xsi:type="ecore:EClass" href="/entrega2/modelos/ER_2024.ecore#//Columna"/>
                </source>
                <referredProperty xsi:type="ecore:EAttribute" href="/entrega2/modelos/ER_2024.ecore#//ENombre/nombre"/>
              </body>
              <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol=" "/>
              <body xsi:type="mtl:QueryInvocation" definition="/0/obtenerTipo">
                <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
                <argument xsi:type="ocl.ecore:PropertyCallExp">
                  <eType xsi:type="ecore:EEnum" href="/entrega2/modelos/ER_2024.ecore#//TiposER"/>
                  <source xsi:type="ocl.ecore:VariableExp" name="c" referredVariable="/0/generateElement/%/%.3/%.3/c">
                    <eType xsi:type="ecore:EClass" href="/entrega2/modelos/ER_2024.ecore#//Columna"/>
                  </source>
                  <referredProperty xsi:type="ecore:EAttribute" href="/entrega2/modelos/ER_2024.ecore#//Columna/tipo"/>
                </argument>
              </body>
              <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol=" "/>
              <body xsi:type="mtl:QueryInvocation" definition="/0/esPrimaria">
                <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
                <argument xsi:type="ocl.ecore:VariableExp" name="c" referredVariable="/0/generateElement/%/%.3/%.3/c">
                  <eType xsi:type="ecore:EClass" href="/entrega2/modelos/ER_2024.ecore#//Columna"/>
                </argument>
              </body>
              <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol=",&#xA;"/>
              <ifExpr xsi:type="ocl.ecore:OperationCallExp">
                <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/Boolean"/>
                <source xsi:type="ocl.ecore:OperationCallExp">
                  <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/Boolean"/>
                  <source xsi:type="ocl.ecore:OperationCallExp">
                    <eType xsi:type="ecore:EClass" href="/entrega2/modelos/ER_2024.ecore#//Columna"/>
                    <source xsi:type="ocl.ecore:PropertyCallExp" eType="/9/OrderedSet(Columna)">
                      <source xsi:type="ocl.ecore:VariableExp" name="t" referredVariable="/0/generateElement/%/%.3/t">
                        <eType xsi:type="ecore:EClass" href="/entrega2/modelos/ER_2024.ecore#//Tabla"/>
                      </source>
                      <referredProperty xsi:type="ecore:EReference" href="/entrega2/modelos/ER_2024.ecore#//Tabla/columnas"/>
                    </source>
                    <referredOperation xsi:type="ecore:EOperation" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/OrderedSet(T)_Class/last"/>
                  </source>
                  <argument xsi:type="ocl.ecore:VariableExp" name="c" referredVariable="/0/generateElement/%/%.3/%.3/c">
                    <eType xsi:type="ecore:EClass" href="/entrega2/modelos/ER_2024.ecore#//Columna"/>
                  </argument>
                  <referredOperation xsi:type="ecore:EOperation" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/OclAny_Class/="/>
                </source>
                <referredOperation xsi:type="ecore:EOperation" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/Boolean_Class/not"/>
              </ifExpr>
            </body>
            <loopVariable name="c">
              <eType xsi:type="ecore:EClass" href="/entrega2/modelos/ER_2024.ecore#//Columna"/>
            </loopVariable>
            <iterSet xsi:type="ocl.ecore:PropertyCallExp" eType="/9/OrderedSet(Columna)">
              <source xsi:type="ocl.ecore:VariableExp" name="t" referredVariable="/0/generateElement/%/%.3/t">
                <eType xsi:type="ecore:EClass" href="/entrega2/modelos/ER_2024.ecore#//Tabla"/>
              </source>
              <referredProperty xsi:type="ecore:EReference" href="/entrega2/modelos/ER_2024.ecore#//Tabla/columnas"/>
            </iterSet>
          </body>
          <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="&#x9;">
            <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
          </body>
          <body xsi:type="ocl.ecore:PropertyCallExp">
            <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
            <source xsi:type="ocl.ecore:OperationCallExp">
              <eType xsi:type="ecore:EClass" href="/entrega2/modelos/ER_2024.ecore#//Columna"/>
              <source xsi:type="ocl.ecore:PropertyCallExp" eType="/9/OrderedSet(Columna)">
                <source xsi:type="ocl.ecore:VariableExp" name="t" referredVariable="/0/generateElement/%/%.3/t">
                  <eType xsi:type="ecore:EClass" href="/entrega2/modelos/ER_2024.ecore#//Tabla"/>
                </source>
                <referredProperty xsi:type="ecore:EReference" href="/entrega2/modelos/ER_2024.ecore#//Tabla/columnas"/>
              </source>
              <referredOperation xsi:type="ecore:EOperation" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/OrderedSet(T)_Class/last"/>
            </source>
            <referredProperty xsi:type="ecore:EAttribute" href="/entrega2/modelos/ER_2024.ecore#//ENombre/nombre"/>
          </body>
          <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol=" "/>
          <body xsi:type="mtl:QueryInvocation" definition="/0/obtenerTipo">
            <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
            <argument xsi:type="ocl.ecore:PropertyCallExp">
              <eType xsi:type="ecore:EEnum" href="/entrega2/modelos/ER_2024.ecore#//TiposER"/>
              <source xsi:type="ocl.ecore:OperationCallExp">
                <eType xsi:type="ecore:EClass" href="/entrega2/modelos/ER_2024.ecore#//Columna"/>
                <source xsi:type="ocl.ecore:PropertyCallExp" eType="/9/OrderedSet(Columna)">
                  <source xsi:type="ocl.ecore:VariableExp" name="t" referredVariable="/0/generateElement/%/%.3/t">
                    <eType xsi:type="ecore:EClass" href="/entrega2/modelos/ER_2024.ecore#//Tabla"/>
                  </source>
                  <referredProperty xsi:type="ecore:EReference" href="/entrega2/modelos/ER_2024.ecore#//Tabla/columnas"/>
                </source>
                <referredOperation xsi:type="ecore:EOperation" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/OrderedSet(T)_Class/last"/>
              </source>
              <referredProperty xsi:type="ecore:EAttribute" href="/entrega2/modelos/ER_2024.ecore#//Columna/tipo"/>
            </argument>
          </body>
          <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol=" "/>
          <body xsi:type="mtl:QueryInvocation" definition="/0/esPrimaria">
            <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
            <argument xsi:type="ocl.ecore:OperationCallExp">
              <eType xsi:type="ecore:EClass" href="/entrega2/modelos/ER_2024.ecore#//Columna"/>
              <source xsi:type="ocl.ecore:PropertyCallExp" eType="/9/OrderedSet(Columna)">
                <source xsi:type="ocl.ecore:VariableExp" name="t" referredVariable="/0/generateElement/%/%.3/t">
                  <eType xsi:type="ecore:EClass" href="/entrega2/modelos/ER_2024.ecore#//Tabla"/>
                </source>
                <referredProperty xsi:type="ecore:EReference" href="/entrega2/modelos/ER_2024.ecore#//Tabla/columnas"/>
              </source>
              <referredOperation xsi:type="ecore:EOperation" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/OrderedSet(T)_Class/last"/>
            </argument>
          </body>
          <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="&#xA;);&#xA;&#xA;"/>
          <loopVariable name="t">
            <eType xsi:type="ecore:EClass" href="/entrega2/modelos/ER_2024.ecore#//Tabla"/>
          </loopVariable>
          <iterSet xsi:type="ocl.ecore:PropertyCallExp" eType="/9/OrderedSet(Tabla)">
            <source xsi:type="ocl.ecore:VariableExp" name="anEsquema" referredVariable="/0/generateElement/anEsquema">
              <eType xsi:type="ecore:EClass" href="/entrega2/modelos/ER_2024.ecore#//Esquema"/>
            </source>
            <referredProperty xsi:type="ecore:EReference" href="/entrega2/modelos/ER_2024.ecore#//Esquema/tablas"/>
          </iterSet>
          <each xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="&#xA;">
            <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
          </each>
        </body>
        <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="&#xA;"/>
        <body xsi:type="mtl:ForBlock">
          <body xsi:type="mtl:ForBlock">
            <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="ALTER TABLE&#xA;CONSTRAINT "/>
            <body xsi:type="ocl.ecore:PropertyCallExp">
              <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
              <source xsi:type="ocl.ecore:VariableExp" name="c" referredVariable="/0/generateElement/%/%.5/c">
                <eType xsi:type="ecore:EClass" href="/entrega2/modelos/ER_2024.ecore#//Columna"/>
              </source>
              <referredProperty xsi:type="ecore:EAttribute" href="/entrega2/modelos/ER_2024.ecore#//ENombre/nombre"/>
            </body>
            <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol=" FOREIGN KEY ("/>
            <body xsi:type="ocl.ecore:PropertyCallExp">
              <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
              <source xsi:type="ocl.ecore:VariableExp" name="fk" referredVariable="/0/generateElement/%/%.5/%/fk">
                <eType xsi:type="ecore:EClass" href="/entrega2/modelos/ER_2024.ecore#//ClaveAjena"/>
              </source>
              <referredProperty xsi:type="ecore:EAttribute" href="/entrega2/modelos/ER_2024.ecore#//ENombre/nombre"/>
            </body>
            <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol=") REFERENCES "/>
            <body xsi:type="ocl.ecore:PropertyCallExp">
              <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
              <source xsi:type="ocl.ecore:PropertyCallExp">
                <eType xsi:type="ecore:EClass" href="/entrega2/modelos/ER_2024.ecore#//Tabla"/>
                <source xsi:type="ocl.ecore:PropertyCallExp">
                  <eType xsi:type="ecore:EClass" href="/entrega2/modelos/ER_2024.ecore#//Columna"/>
                  <source xsi:type="ocl.ecore:VariableExp" name="fk" referredVariable="/0/generateElement/%/%.5/%/fk">
                    <eType xsi:type="ecore:EClass" href="/entrega2/modelos/ER_2024.ecore#//ClaveAjena"/>
                  </source>
                  <referredProperty xsi:type="ecore:EReference" href="/entrega2/modelos/ER_2024.ecore#//ClaveAjena/referenciada"/>
                </source>
                <referredProperty xsi:type="ecore:EReference" href="/entrega2/modelos/ER_2024.ecore#//Columna/tabla"/>
              </source>
              <referredProperty xsi:type="ecore:EAttribute" href="/entrega2/modelos/ER_2024.ecore#//ENombre/nombre"/>
            </body>
            <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol=" ("/>
            <body xsi:type="ocl.ecore:PropertyCallExp">
              <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
              <source xsi:type="ocl.ecore:PropertyCallExp">
                <eType xsi:type="ecore:EClass" href="/entrega2/modelos/ER_2024.ecore#//Columna"/>
                <source xsi:type="ocl.ecore:VariableExp" name="fk" referredVariable="/0/generateElement/%/%.5/%/fk">
                  <eType xsi:type="ecore:EClass" href="/entrega2/modelos/ER_2024.ecore#//ClaveAjena"/>
                </source>
                <referredProperty xsi:type="ecore:EReference" href="/entrega2/modelos/ER_2024.ecore#//ClaveAjena/referenciada"/>
              </source>
              <referredProperty xsi:type="ecore:EAttribute" href="/entrega2/modelos/ER_2024.ecore#//ENombre/nombre"/>
            </body>
            <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol=")&#xA;"/>
            <loopVariable name="fk">
              <eType xsi:type="ecore:EClass" href="/entrega2/modelos/ER_2024.ecore#//ClaveAjena"/>
            </loopVariable>
            <iterSet xsi:type="ocl.ecore:PropertyCallExp" eType="/9/OrderedSet(ClaveAjena)">
              <source xsi:type="ocl.ecore:VariableExp" name="c" referredVariable="/0/generateElement/%/%.5/c">
                <eType xsi:type="ecore:EClass" href="/entrega2/modelos/ER_2024.ecore#//Columna"/>
              </source>
              <referredProperty xsi:type="ecore:EReference" href="/entrega2/modelos/ER_2024.ecore#//Columna/enClaveAjena"/>
            </iterSet>
            <each xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="&#xA;">
              <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
            </each>
          </body>
          <loopVariable name="c">
            <eType xsi:type="ecore:EClass" href="/entrega2/modelos/ER_2024.ecore#//Columna"/>
          </loopVariable>
        </body>
        <fileUrl xsi:type="ocl.ecore:OperationCallExp">
          <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
          <source xsi:type="ocl.ecore:PropertyCallExp">
            <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
            <source xsi:type="ocl.ecore:VariableExp" name="anEsquema" referredVariable="/0/generateElement/anEsquema">
              <eType xsi:type="ecore:EClass" href="/entrega2/modelos/ER_2024.ecore#//Esquema"/>
            </source>
            <referredProperty xsi:type="ecore:EAttribute" href="/entrega2/modelos/ER_2024.ecore#//ENombre/nombre"/>
          </source>
          <argument xsi:type="ocl.ecore:StringLiteralExp" stringSymbol=".sql">
            <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
          </argument>
          <referredOperation xsi:type="ecore:EOperation" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String_Class/concat"/>
        </fileUrl>
        <charset xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="UTF-8">
          <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
        </charset>
      </body>
      <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="&#xA;"/>
      <parameter name="anEsquema">
        <eType xsi:type="ecore:EClass" href="/entrega2/modelos/ER_2024.ecore#//Esquema"/>
      </parameter>
    </ownedModuleElement>
    <ownedModuleElement xsi:type="mtl:Query" name="obtenerTipo" visibility="Public">
      <parameter name="tipo">
        <eType xsi:type="ecore:EEnum" href="/entrega2/modelos/ER_2024.ecore#//TiposER"/>
      </parameter>
      <expression xsi:type="ocl.ecore:IfExp">
        <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
        <condition xsi:type="ocl.ecore:OperationCallExp">
          <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/Boolean"/>
          <source xsi:type="ocl.ecore:VariableExp" name="tipo" referredVariable="/0/obtenerTipo/tipo">
            <eType xsi:type="ecore:EEnum" href="/entrega2/modelos/ER_2024.ecore#//TiposER"/>
          </source>
          <argument xsi:type="ocl.ecore:EnumLiteralExp">
            <eType xsi:type="ecore:EEnum" href="/entrega2/modelos/ER_2024.ecore#//TiposER"/>
            <referredEnumLiteral xsi:type="ecore:EEnumLiteral" href="/entrega2/modelos/ER_2024.ecore#//TiposER/integer"/>
          </argument>
          <referredOperation xsi:type="ecore:EOperation" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/OclAny_Class/="/>
        </condition>
        <thenExpression xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="int">
          <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
        </thenExpression>
        <elseExpression xsi:type="ocl.ecore:IfExp">
          <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
          <condition xsi:type="ocl.ecore:OperationCallExp">
            <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/Boolean"/>
            <source xsi:type="ocl.ecore:VariableExp" name="tipo" referredVariable="/0/obtenerTipo/tipo">
              <eType xsi:type="ecore:EEnum" href="/entrega2/modelos/ER_2024.ecore#//TiposER"/>
            </source>
            <argument xsi:type="ocl.ecore:EnumLiteralExp">
              <eType xsi:type="ecore:EEnum" href="/entrega2/modelos/ER_2024.ecore#//TiposER"/>
              <referredEnumLiteral xsi:type="ecore:EEnumLiteral" href="/entrega2/modelos/ER_2024.ecore#//TiposER/double"/>
            </argument>
            <referredOperation xsi:type="ecore:EOperation" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/OclAny_Class/="/>
          </condition>
          <thenExpression xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="real">
            <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
          </thenExpression>
          <elseExpression xsi:type="ocl.ecore:IfExp">
            <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
            <condition xsi:type="ocl.ecore:OperationCallExp">
              <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/Boolean"/>
              <source xsi:type="ocl.ecore:VariableExp" name="tipo" referredVariable="/0/obtenerTipo/tipo">
                <eType xsi:type="ecore:EEnum" href="/entrega2/modelos/ER_2024.ecore#//TiposER"/>
              </source>
              <argument xsi:type="ocl.ecore:EnumLiteralExp">
                <eType xsi:type="ecore:EEnum" href="/entrega2/modelos/ER_2024.ecore#//TiposER"/>
                <referredEnumLiteral xsi:type="ecore:EEnumLiteral" href="/entrega2/modelos/ER_2024.ecore#//TiposER/string"/>
              </argument>
              <referredOperation xsi:type="ecore:EOperation" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/OclAny_Class/="/>
            </condition>
            <thenExpression xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="varchar(40)">
              <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
            </thenExpression>
            <elseExpression xsi:type="ocl.ecore:IfExp">
              <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
              <condition xsi:type="ocl.ecore:OperationCallExp">
                <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/Boolean"/>
                <source xsi:type="ocl.ecore:VariableExp" name="tipo" referredVariable="/0/obtenerTipo/tipo">
                  <eType xsi:type="ecore:EEnum" href="/entrega2/modelos/ER_2024.ecore#//TiposER"/>
                </source>
                <argument xsi:type="ocl.ecore:EnumLiteralExp">
                  <eType xsi:type="ecore:EEnum" href="/entrega2/modelos/ER_2024.ecore#//TiposER"/>
                  <referredEnumLiteral xsi:type="ecore:EEnumLiteral" href="/entrega2/modelos/ER_2024.ecore#//TiposER/fecha"/>
                </argument>
                <referredOperation xsi:type="ecore:EOperation" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/OclAny_Class/="/>
              </condition>
              <thenExpression xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="datetime">
                <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
              </thenExpression>
              <elseExpression xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="">
                <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
              </elseExpression>
            </elseExpression>
          </elseExpression>
        </elseExpression>
      </expression>
      <type xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
    </ownedModuleElement>
    <ownedModuleElement xsi:type="mtl:Query" name="esPrimaria" visibility="Public">
      <parameter name="c">
        <eType xsi:type="ecore:EClass" href="/entrega2/modelos/ER_2024.ecore#//Columna"/>
      </parameter>
      <expression xsi:type="ocl.ecore:IfExp">
        <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
        <condition xsi:type="ocl.ecore:OperationCallExp">
          <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/Boolean"/>
          <source xsi:type="ocl.ecore:PropertyCallExp">
            <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/Boolean"/>
            <source xsi:type="ocl.ecore:VariableExp" name="c" referredVariable="/0/esPrimaria/c">
              <eType xsi:type="ecore:EClass" href="/entrega2/modelos/ER_2024.ecore#//Columna"/>
            </source>
            <referredProperty xsi:type="ecore:EAttribute" href="/entrega2/modelos/ER_2024.ecore#//Columna/esPrimaria"/>
          </source>
          <argument xsi:type="ocl.ecore:BooleanLiteralExp" booleanSymbol="true">
            <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/Boolean"/>
          </argument>
          <referredOperation xsi:type="ecore:EOperation" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/Boolean_Class/="/>
        </condition>
        <thenExpression xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="PRIMARY KEY">
          <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
        </thenExpression>
        <elseExpression xsi:type="ocl.ecore:IfExp">
          <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
          <condition xsi:type="ocl.ecore:OperationCallExp">
            <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/Boolean"/>
            <source xsi:type="ocl.ecore:OperationCallExp">
              <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/Boolean"/>
              <source xsi:type="ocl.ecore:PropertyCallExp">
                <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/Integer"/>
                <source xsi:type="ocl.ecore:VariableExp" name="c" referredVariable="/0/esPrimaria/c">
                  <eType xsi:type="ecore:EClass" href="/entrega2/modelos/ER_2024.ecore#//Columna"/>
                </source>
                <referredProperty xsi:type="ecore:EAttribute" href="/entrega2/modelos/ER_2024.ecore#//Columna/rango"/>
              </source>
              <argument xsi:type="ocl.ecore:IntegerLiteralExp" integerSymbol="1">
                <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/Integer"/>
              </argument>
              <referredOperation xsi:type="ecore:EOperation" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/Integer_Class/="/>
            </source>
            <argument xsi:type="ocl.ecore:PropertyCallExp">
              <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/Boolean"/>
              <source xsi:type="ocl.ecore:VariableExp" name="c" referredVariable="/0/esPrimaria/c">
                <eType xsi:type="ecore:EClass" href="/entrega2/modelos/ER_2024.ecore#//Columna"/>
              </source>
              <referredProperty xsi:type="ecore:EAttribute" href="/entrega2/modelos/ER_2024.ecore#//Columna/esUnico"/>
            </argument>
            <referredOperation xsi:type="ecore:EOperation" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/Boolean_Class/and"/>
          </condition>
          <thenExpression xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="NOT NULL UNIQUE">
            <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
          </thenExpression>
          <elseExpression xsi:type="ocl.ecore:IfExp">
            <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
            <condition xsi:type="ocl.ecore:OperationCallExp">
              <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/Boolean"/>
              <source xsi:type="ocl.ecore:PropertyCallExp">
                <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/Integer"/>
                <source xsi:type="ocl.ecore:VariableExp" name="c" referredVariable="/0/esPrimaria/c">
                  <eType xsi:type="ecore:EClass" href="/entrega2/modelos/ER_2024.ecore#//Columna"/>
                </source>
                <referredProperty xsi:type="ecore:EAttribute" href="/entrega2/modelos/ER_2024.ecore#//Columna/rango"/>
              </source>
              <argument xsi:type="ocl.ecore:IntegerLiteralExp" integerSymbol="1">
                <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/Integer"/>
              </argument>
              <referredOperation xsi:type="ecore:EOperation" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/Integer_Class/="/>
            </condition>
            <thenExpression xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="NOT NULL">
              <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
            </thenExpression>
            <elseExpression xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="">
              <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
            </elseExpression>
          </elseExpression>
        </elseExpression>
      </expression>
      <type xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
    </ownedModuleElement>
  </mtl:Module>
  <ecore:EPackage name="additions">
    <eClassifiers xsi:type="ecore:EClass" name="oclstdlib_String_Class">
      <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
        <references href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
      </eAnnotations>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="oclstdlib_Integer_Class">
      <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
        <references href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/Integer"/>
      </eAnnotations>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="oclstdlib_Real_Class">
      <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
        <references href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/Real"/>
      </eAnnotations>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="ecore_EObject_Class">
      <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
        <references href="http://www.eclipse.org/emf/2002/Ecore#//EObject"/>
      </eAnnotations>
      <eOperations name="generateElement">
        <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
          <contents xsi:type="ocl.ecore:Constraint"/>
        </eAnnotations>
        <eAnnotations source="MTL" references="/0/generateElement"/>
        <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
        <eParameters name="anEsquema">
          <eType xsi:type="ecore:EClass" href="/entrega2/modelos/ER_2024.ecore#//Esquema"/>
        </eParameters>
      </eOperations>
      <eOperations name="obtenerTipo">
        <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
          <contents xsi:type="ocl.ecore:Constraint"/>
        </eAnnotations>
        <eAnnotations source="MTL" references="/0/obtenerTipo"/>
        <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
        <eParameters name="tipo">
          <eType xsi:type="ecore:EEnum" href="/entrega2/modelos/ER_2024.ecore#//TiposER"/>
        </eParameters>
      </eOperations>
      <eOperations name="esPrimaria">
        <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
          <contents xsi:type="ocl.ecore:Constraint"/>
        </eAnnotations>
        <eAnnotations source="MTL" references="/0/esPrimaria"/>
        <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
        <eParameters name="c">
          <eType xsi:type="ecore:EClass" href="/entrega2/modelos/ER_2024.ecore#//Columna"/>
        </eParameters>
      </eOperations>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="oclstdlib_OclAny_Class">
      <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
        <references href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/OclAny"/>
      </eAnnotations>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="oclstdlib_Collection(T)_Class">
      <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
        <references href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/Collection(T)"/>
      </eAnnotations>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="oclstdlib_Sequence(T)_Class">
      <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
        <references href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/Sequence(T)"/>
      </eAnnotations>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="oclstdlib_OrderedSet(T)_Class">
      <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
        <references href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/OrderedSet(T)"/>
      </eAnnotations>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="ER_2024_Esquema_Class">
      <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
        <references href="/entrega2/modelos/ER_2024.ecore#//Esquema"/>
      </eAnnotations>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="ER_2024_TiposER_Class">
      <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
        <references href="/entrega2/modelos/ER_2024.ecore#//TiposER"/>
      </eAnnotations>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="ER_2024_Columna_Class">
      <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
        <references href="/entrega2/modelos/ER_2024.ecore#//Columna"/>
      </eAnnotations>
    </eClassifiers>
  </ecore:EPackage>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2002/Ecore#//EObject"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="/entrega2/modelos/ER_2024.ecore#//Esquema"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="/entrega2/modelos/ER_2024.ecore#//Esquema"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="/entrega2/modelos/ER_2024.ecore#//Esquema"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="/entrega2/modelos/ER_2024.ecore#//Esquema"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="/entrega2/modelos/ER_2024.ecore#//Esquema"/>
  </ocl.ecore:Variable>
  <ecore:EPackage name="collections">
    <eClassifiers xsi:type="ocl.ecore:OrderedSetType" name="OrderedSet(Tabla)" instanceClassName="java.util.LinkedHashSet">
      <elementType xsi:type="ecore:EClass" href="/entrega2/modelos/ER_2024.ecore#//Tabla"/>
    </eClassifiers>
    <eClassifiers xsi:type="ocl.ecore:OrderedSetType" name="OrderedSet(Columna)" instanceClassName="java.util.LinkedHashSet">
      <elementType xsi:type="ecore:EClass" href="/entrega2/modelos/ER_2024.ecore#//Columna"/>
    </eClassifiers>
    <eClassifiers xsi:type="ocl.ecore:OrderedSetType" name="OrderedSet(ClaveAjena)" instanceClassName="java.util.LinkedHashSet">
      <elementType xsi:type="ecore:EClass" href="/entrega2/modelos/ER_2024.ecore#//ClaveAjena"/>
    </eClassifiers>
  </ecore:EPackage>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="/entrega2/modelos/ER_2024.ecore#//Esquema"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="/entrega2/modelos/ER_2024.ecore#//Esquema"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="/entrega2/modelos/ER_2024.ecore#//Tabla"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="/entrega2/modelos/ER_2024.ecore#//Tabla"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="/entrega2/modelos/ER_2024.ecore#//Tabla"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="/entrega2/modelos/ER_2024.ecore#//Columna"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="/entrega2/modelos/ER_2024.ecore#//Columna"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="/entrega2/modelos/ER_2024.ecore#//Columna"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="/entrega2/modelos/ER_2024.ecore#//Columna"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="/entrega2/modelos/ER_2024.ecore#//Columna"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="/entrega2/modelos/ER_2024.ecore#//Columna"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="/entrega2/modelos/ER_2024.ecore#//Tabla"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="i">
    <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/Integer"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="/entrega2/modelos/ER_2024.ecore#//Tabla"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="/entrega2/modelos/ER_2024.ecore#//Tabla"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="/entrega2/modelos/ER_2024.ecore#//Tabla"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="/entrega2/modelos/ER_2024.ecore#//Tabla"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="/entrega2/modelos/ER_2024.ecore#//Esquema"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="i">
    <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/Integer"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2002/Ecore#//EObject"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="/entrega2/modelos/ER_2024.ecore#//Esquema"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2002/Ecore#//EObject"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="/entrega2/modelos/ER_2024.ecore#//Esquema"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="/entrega2/modelos/ER_2024.ecore#//Columna"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="/entrega2/modelos/ER_2024.ecore#//Columna"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="/entrega2/modelos/ER_2024.ecore#//Columna"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="/entrega2/modelos/ER_2024.ecore#//ClaveAjena"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="/entrega2/modelos/ER_2024.ecore#//ClaveAjena"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="/entrega2/modelos/ER_2024.ecore#//ClaveAjena"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="/entrega2/modelos/ER_2024.ecore#//ClaveAjena"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="/entrega2/modelos/ER_2024.ecore#//ClaveAjena"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="/entrega2/modelos/ER_2024.ecore#//Columna"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="i">
    <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/Integer"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="/entrega2/modelos/ER_2024.ecore#//Esquema"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="i">
    <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/Integer"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2002/Ecore#//EObject"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EEnum" href="/entrega2/modelos/ER_2024.ecore#//TiposER"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EEnum" href="/entrega2/modelos/ER_2024.ecore#//TiposER"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2002/Ecore#//EObject"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="/entrega2/modelos/ER_2024.ecore#//Columna"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="/entrega2/modelos/ER_2024.ecore#//Columna"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2002/Ecore#//EObject"/>
  </ocl.ecore:Variable>
  <ecore:EAnnotation source="positions">
    <eAnnotations source="positions.0" references="/0/generateElement">
      <details key="start" value="60"/>
      <details key="end" value="825"/>
      <details key="line" value="5"/>
    </eAnnotations>
    <eAnnotations source="positions.1" references="/0/generateElement/%">
      <details key="start" value="132"/>
      <details key="end" value="812"/>
      <details key="line" value="7"/>
    </eAnnotations>
    <eAnnotations source="positions.2" references="/0/generateElement/%/%">
      <details key="start" value="189"/>
      <details key="end" value="205"/>
      <details key="line" value="8"/>
    </eAnnotations>
    <eAnnotations source="positions.3" references="/0/generateElement/%/%.1">
      <details key="start" value="206"/>
      <details key="end" value="222"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.4" references="/0/generateElement/%/%.1/anEsquema">
      <details key="start" value="206"/>
      <details key="end" value="215"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.5" references="/0/generateElement/%/%.2">
      <details key="start" value="224"/>
      <details key="end" value="227"/>
      <details key="line" value="8"/>
    </eAnnotations>
    <eAnnotations source="positions.6" references="/0/generateElement/%/%.3">
      <details key="start" value="227"/>
      <details key="end" value="568"/>
      <details key="line" value="10"/>
    </eAnnotations>
    <eAnnotations source="positions.7" references="/0/generateElement/%/%.3/%">
      <details key="start" value="280"/>
      <details key="end" value="293"/>
      <details key="line" value="11"/>
    </eAnnotations>
    <eAnnotations source="positions.8" references="/0/generateElement/%/%.3/%.1">
      <details key="start" value="294"/>
      <details key="end" value="302"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.9" references="/0/generateElement/%/%.3/%.1/t">
      <details key="start" value="294"/>
      <details key="end" value="295"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.10" references="/0/generateElement/%/%.3/%.2">
      <details key="start" value="304"/>
      <details key="end" value="306"/>
      <details key="line" value="11"/>
    </eAnnotations>
    <eAnnotations source="positions.11" references="/0/generateElement/%/%.3/%.3">
      <details key="start" value="306"/>
      <details key="end" value="447"/>
      <details key="line" value="12"/>
    </eAnnotations>
    <eAnnotations source="positions.12" references="/0/generateElement/%/%.3/%.3/%">
      <details key="start" value="337"/>
      <details key="end" value="440"/>
      <details key="line" value="13"/>
    </eAnnotations>
    <eAnnotations source="positions.13" references="/0/generateElement/%/%.3/%.3/%/%">
      <details key="start" value="374"/>
      <details key="end" value="378"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.14" references="/0/generateElement/%/%.3/%.3/%/%.1">
      <details key="start" value="381"/>
      <details key="end" value="389"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.15" references="/0/generateElement/%/%.3/%.3/%/%.1/c">
      <details key="start" value="381"/>
      <details key="end" value="382"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.16" references="/0/generateElement/%/%.3/%.3/%/%.2">
      <details key="start" value="391"/>
      <details key="end" value="392"/>
      <details key="line" value="14"/>
    </eAnnotations>
    <eAnnotations source="positions.17" references="/0/generateElement/%/%.3/%.3/%/%.3">
      <details key="start" value="393"/>
      <details key="end" value="413"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.18" references="/0/generateElement/%/%.3/%.3/%/%.3/%">
      <details key="start" value="406"/>
      <details key="end" value="412"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.19" references="/0/generateElement/%/%.3/%.3/%/%.3/%/c">
      <details key="start" value="406"/>
      <details key="end" value="407"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.20" references="/0/generateElement/%/%.3/%.3/%/%.4">
      <details key="start" value="415"/>
      <details key="end" value="416"/>
      <details key="line" value="14"/>
    </eAnnotations>
    <eAnnotations source="positions.21" references="/0/generateElement/%/%.3/%.3/%/%.5">
      <details key="start" value="417"/>
      <details key="end" value="431"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.22" references="/0/generateElement/%/%.3/%.3/%/%.5/c">
      <details key="start" value="429"/>
      <details key="end" value="430"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.23" references="/0/generateElement/%/%.3/%.3/%/%.6">
      <details key="start" value="433"/>
      <details key="end" value="435"/>
      <details key="line" value="14"/>
    </eAnnotations>
    <eAnnotations source="positions.24" references="/0/generateElement/%/%.3/%.3/%/%.7">
      <details key="start" value="341"/>
      <details key="end" value="371"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.25" references="/0/generateElement/%/%.3/%.3/%/%.7/%">
      <details key="start" value="345"/>
      <details key="end" value="371"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.26" references="/0/generateElement/%/%.3/%.3/%/%.7/%/%">
      <details key="start" value="346"/>
      <details key="end" value="366"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.27" references="/0/generateElement/%/%.3/%.3/%/%.7/%/%/%">
      <details key="start" value="346"/>
      <details key="end" value="356"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.28" references="/0/generateElement/%/%.3/%.3/%/%.7/%/%/%/t">
      <details key="start" value="346"/>
      <details key="end" value="347"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.29" references="/0/generateElement/%/%.3/%.3/%/%.7/%/c">
      <details key="start" value="369"/>
      <details key="end" value="370"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.30" references="/0/generateElement/%/%.3/%.3/c">
      <details key="start" value="312"/>
      <details key="end" value="321"/>
      <details key="line" value="12"/>
    </eAnnotations>
    <eAnnotations source="positions.31" references="/0/generateElement/%/%.3/%.3/%.1">
      <details key="start" value="324"/>
      <details key="end" value="334"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.32" references="/0/generateElement/%/%.3/%.3/%.1/t">
      <details key="start" value="324"/>
      <details key="end" value="325"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.33" references="/0/generateElement/%/%.3/%.4">
      <details key="start" value="449"/>
      <details key="end" value="453"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.34" references="/0/generateElement/%/%.3/%.5">
      <details key="start" value="456"/>
      <details key="end" value="481"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.35" references="/0/generateElement/%/%.3/%.5/%">
      <details key="start" value="456"/>
      <details key="end" value="474"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.36" references="/0/generateElement/%/%.3/%.5/%/%">
      <details key="start" value="456"/>
      <details key="end" value="466"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.37" references="/0/generateElement/%/%.3/%.5/%/%/t">
      <details key="start" value="456"/>
      <details key="end" value="457"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.38" references="/0/generateElement/%/%.3/%.6">
      <details key="start" value="483"/>
      <details key="end" value="484"/>
      <details key="line" value="17"/>
    </eAnnotations>
    <eAnnotations source="positions.39" references="/0/generateElement/%/%.3/%.7">
      <details key="start" value="485"/>
      <details key="end" value="521"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.40" references="/0/generateElement/%/%.3/%.7/%">
      <details key="start" value="497"/>
      <details key="end" value="520"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.41" references="/0/generateElement/%/%.3/%.7/%/%">
      <details key="start" value="497"/>
      <details key="end" value="515"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.42" references="/0/generateElement/%/%.3/%.7/%/%/%">
      <details key="start" value="497"/>
      <details key="end" value="507"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.43" references="/0/generateElement/%/%.3/%.7/%/%/%/t">
      <details key="start" value="497"/>
      <details key="end" value="498"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.44" references="/0/generateElement/%/%.3/%.8">
      <details key="start" value="523"/>
      <details key="end" value="524"/>
      <details key="line" value="17"/>
    </eAnnotations>
    <eAnnotations source="positions.45" references="/0/generateElement/%/%.3/%.9">
      <details key="start" value="525"/>
      <details key="end" value="555"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.46" references="/0/generateElement/%/%.3/%.9/%">
      <details key="start" value="536"/>
      <details key="end" value="554"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.47" references="/0/generateElement/%/%.3/%.9/%/%">
      <details key="start" value="536"/>
      <details key="end" value="546"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.48" references="/0/generateElement/%/%.3/%.9/%/%/t">
      <details key="start" value="536"/>
      <details key="end" value="537"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.49" references="/0/generateElement/%/%.3/%.10">
      <details key="start" value="557"/>
      <details key="end" value="562"/>
      <details key="line" value="18"/>
    </eAnnotations>
    <eAnnotations source="positions.50" references="/0/generateElement/%/%.3/t">
      <details key="start" value="233"/>
      <details key="end" value="241"/>
      <details key="line" value="10"/>
    </eAnnotations>
    <eAnnotations source="positions.51" references="/0/generateElement/%/%.3/%.11">
      <details key="start" value="244"/>
      <details key="end" value="260"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.52" references="/0/generateElement/%/%.3/%.11/anEsquema">
      <details key="start" value="244"/>
      <details key="end" value="253"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.53" references="/0/generateElement/%/%.3/%.12">
      <details key="start" value="273"/>
      <details key="end" value="277"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.54" references="/0/generateElement/%/%.4">
      <details key="start" value="569"/>
      <details key="end" value="570"/>
      <details key="line" value="21"/>
    </eAnnotations>
    <eAnnotations source="positions.55" references="/0/generateElement/%/%.5">
      <details key="start" value="570"/>
      <details key="end" value="804"/>
      <details key="line" value="22"/>
    </eAnnotations>
    <eAnnotations source="positions.56" references="/0/generateElement/%/%.5/%">
      <details key="start" value="601"/>
      <details key="end" value="797"/>
      <details key="line" value="23"/>
    </eAnnotations>
    <eAnnotations source="positions.57" references="/0/generateElement/%/%.5/%/%">
      <details key="start" value="658"/>
      <details key="end" value="681"/>
      <details key="line" value="24"/>
    </eAnnotations>
    <eAnnotations source="positions.58" references="/0/generateElement/%/%.5/%/%.1">
      <details key="start" value="682"/>
      <details key="end" value="690"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.59" references="/0/generateElement/%/%.5/%/%.1/c">
      <details key="start" value="682"/>
      <details key="end" value="683"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.60" references="/0/generateElement/%/%.5/%/%.2">
      <details key="start" value="692"/>
      <details key="end" value="706"/>
      <details key="line" value="25"/>
    </eAnnotations>
    <eAnnotations source="positions.61" references="/0/generateElement/%/%.5/%/%.3">
      <details key="start" value="707"/>
      <details key="end" value="716"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.62" references="/0/generateElement/%/%.5/%/%.3/fk">
      <details key="start" value="707"/>
      <details key="end" value="709"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.63" references="/0/generateElement/%/%.5/%/%.4">
      <details key="start" value="718"/>
      <details key="end" value="731"/>
      <details key="line" value="25"/>
    </eAnnotations>
    <eAnnotations source="positions.64" references="/0/generateElement/%/%.5/%/%.5">
      <details key="start" value="732"/>
      <details key="end" value="760"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.65" references="/0/generateElement/%/%.5/%/%.5/%">
      <details key="start" value="732"/>
      <details key="end" value="753"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.66" references="/0/generateElement/%/%.5/%/%.5/%/%">
      <details key="start" value="732"/>
      <details key="end" value="747"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.67" references="/0/generateElement/%/%.5/%/%.5/%/%/fk">
      <details key="start" value="732"/>
      <details key="end" value="734"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.68" references="/0/generateElement/%/%.5/%/%.6">
      <details key="start" value="762"/>
      <details key="end" value="764"/>
      <details key="line" value="25"/>
    </eAnnotations>
    <eAnnotations source="positions.69" references="/0/generateElement/%/%.5/%/%.7">
      <details key="start" value="765"/>
      <details key="end" value="787"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.70" references="/0/generateElement/%/%.5/%/%.7/%">
      <details key="start" value="765"/>
      <details key="end" value="780"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.71" references="/0/generateElement/%/%.5/%/%.7/%/fk">
      <details key="start" value="765"/>
      <details key="end" value="767"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.72" references="/0/generateElement/%/%.5/%/%.8">
      <details key="start" value="789"/>
      <details key="end" value="791"/>
      <details key="line" value="25"/>
    </eAnnotations>
    <eAnnotations source="positions.73" references="/0/generateElement/%/%.5/%/fk">
      <details key="start" value="607"/>
      <details key="end" value="621"/>
      <details key="line" value="23"/>
    </eAnnotations>
    <eAnnotations source="positions.74" references="/0/generateElement/%/%.5/%/%.9">
      <details key="start" value="624"/>
      <details key="end" value="638"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.75" references="/0/generateElement/%/%.5/%/%.9/c">
      <details key="start" value="624"/>
      <details key="end" value="625"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.76" references="/0/generateElement/%/%.5/%/%.10">
      <details key="start" value="651"/>
      <details key="end" value="655"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.77" references="/0/generateElement/%/%.5/c">
      <details key="start" value="576"/>
      <details key="end" value="585"/>
      <details key="line" value="22"/>
    </eAnnotations>
    <eAnnotations source="positions.78" references="/0/generateElement/%/%.6">
      <details key="start" value="139"/>
      <details key="end" value="170"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.79" references="/0/generateElement/%/%.6/%">
      <details key="start" value="139"/>
      <details key="end" value="155"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.80" references="/0/generateElement/%/%.6/%/anEsquema">
      <details key="start" value="139"/>
      <details key="end" value="148"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.81" references="/0/generateElement/%/%.6/%.1">
      <details key="start" value="163"/>
      <details key="end" value="169"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.82" references="/0/generateElement/%/%.7">
      <details key="start" value="179"/>
      <details key="end" value="186"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.83" references="/0/generateElement/%.1">
      <details key="start" value="813"/>
      <details key="end" value="814"/>
      <details key="line" value="29"/>
    </eAnnotations>
    <eAnnotations source="positions.84" references="/0/generateElement/anEsquema">
      <details key="start" value="93"/>
      <details key="end" value="112"/>
      <details key="line" value="5"/>
    </eAnnotations>
    <eAnnotations source="positions.85" references="/0/obtenerTipo">
      <details key="start" value="826"/>
      <details key="end" value="1087"/>
      <details key="line" value="31"/>
    </eAnnotations>
    <eAnnotations source="positions.86" references="/0/obtenerTipo/tipo">
      <details key="start" value="852"/>
      <details key="end" value="864"/>
      <details key="line" value="31"/>
    </eAnnotations>
    <eAnnotations source="positions.87" references="/0/obtenerTipo/%">
      <details key="start" value="877"/>
      <details key="end" value="1085"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.88" references="/0/obtenerTipo/%/%">
      <details key="start" value="880"/>
      <details key="end" value="903"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.89" references="/0/obtenerTipo/%/%/tipo">
      <details key="start" value="880"/>
      <details key="end" value="884"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.90" references="/0/obtenerTipo/%/%/%">
      <details key="start" value="887"/>
      <details key="end" value="903"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.91" references="/0/obtenerTipo/%/%.1">
      <details key="start" value="909"/>
      <details key="end" value="914"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.92" references="/0/obtenerTipo/%/%.2">
      <details key="start" value="920"/>
      <details key="end" value="1079"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.93" references="/0/obtenerTipo/%/%.2/%">
      <details key="start" value="923"/>
      <details key="end" value="945"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.94" references="/0/obtenerTipo/%/%.2/%/tipo">
      <details key="start" value="923"/>
      <details key="end" value="927"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.95" references="/0/obtenerTipo/%/%.2/%/%">
      <details key="start" value="930"/>
      <details key="end" value="945"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.96" references="/0/obtenerTipo/%/%.2/%.1">
      <details key="start" value="951"/>
      <details key="end" value="957"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.97" references="/0/obtenerTipo/%/%.2/%.2">
      <details key="start" value="963"/>
      <details key="end" value="1073"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.98" references="/0/obtenerTipo/%/%.2/%.2/%">
      <details key="start" value="966"/>
      <details key="end" value="988"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.99" references="/0/obtenerTipo/%/%.2/%.2/%/tipo">
      <details key="start" value="966"/>
      <details key="end" value="970"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.100" references="/0/obtenerTipo/%/%.2/%.2/%/%">
      <details key="start" value="973"/>
      <details key="end" value="988"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.101" references="/0/obtenerTipo/%/%.2/%.2/%.1">
      <details key="start" value="994"/>
      <details key="end" value="1007"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.102" references="/0/obtenerTipo/%/%.2/%.2/%.2">
      <details key="start" value="1013"/>
      <details key="end" value="1067"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.103" references="/0/obtenerTipo/%/%.2/%.2/%.2/%">
      <details key="start" value="1016"/>
      <details key="end" value="1037"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.104" references="/0/obtenerTipo/%/%.2/%.2/%.2/%/tipo">
      <details key="start" value="1016"/>
      <details key="end" value="1020"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.105" references="/0/obtenerTipo/%/%.2/%.2/%.2/%/%">
      <details key="start" value="1023"/>
      <details key="end" value="1037"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.106" references="/0/obtenerTipo/%/%.2/%.2/%.2/%.1">
      <details key="start" value="1043"/>
      <details key="end" value="1053"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.107" references="/0/obtenerTipo/%/%.2/%.2/%.2/%.2">
      <details key="start" value="1059"/>
      <details key="end" value="1061"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.108" references="/0/esPrimaria">
      <details key="start" value="1089"/>
      <details key="end" value="1301"/>
      <details key="line" value="41"/>
    </eAnnotations>
    <eAnnotations source="positions.109" references="/0/esPrimaria/c">
      <details key="start" value="1115"/>
      <details key="end" value="1125"/>
      <details key="line" value="41"/>
    </eAnnotations>
    <eAnnotations source="positions.110" references="/0/esPrimaria/%">
      <details key="start" value="1139"/>
      <details key="end" value="1299"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.111" references="/0/esPrimaria/%/%">
      <details key="start" value="1142"/>
      <details key="end" value="1161"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.112" references="/0/esPrimaria/%/%/%">
      <details key="start" value="1142"/>
      <details key="end" value="1154"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.113" references="/0/esPrimaria/%/%/%/c">
      <details key="start" value="1142"/>
      <details key="end" value="1143"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.114" references="/0/esPrimaria/%/%/%.1">
      <details key="start" value="1157"/>
      <details key="end" value="1161"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.115" references="/0/esPrimaria/%/%.1">
      <details key="start" value="1167"/>
      <details key="end" value="1180"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.116" references="/0/esPrimaria/%/%.2">
      <details key="start" value="1186"/>
      <details key="end" value="1293"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.117" references="/0/esPrimaria/%/%.2/%">
      <details key="start" value="1189"/>
      <details key="end" value="1214"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.118" references="/0/esPrimaria/%/%.2/%/%">
      <details key="start" value="1189"/>
      <details key="end" value="1200"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.119" references="/0/esPrimaria/%/%.2/%/%/%">
      <details key="start" value="1189"/>
      <details key="end" value="1196"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.120" references="/0/esPrimaria/%/%.2/%/%/%/c">
      <details key="start" value="1189"/>
      <details key="end" value="1190"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.121" references="/0/esPrimaria/%/%.2/%/%/%.1">
      <details key="start" value="1199"/>
      <details key="end" value="1200"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.122" references="/0/esPrimaria/%/%.2/%/%.1">
      <details key="start" value="1205"/>
      <details key="end" value="1214"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.123" references="/0/esPrimaria/%/%.2/%/%.1/c">
      <details key="start" value="1205"/>
      <details key="end" value="1206"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.124" references="/0/esPrimaria/%/%.2/%.1">
      <details key="start" value="1220"/>
      <details key="end" value="1237"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.125" references="/0/esPrimaria/%/%.2/%.2">
      <details key="start" value="1243"/>
      <details key="end" value="1287"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.126" references="/0/esPrimaria/%/%.2/%.2/%">
      <details key="start" value="1246"/>
      <details key="end" value="1257"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.127" references="/0/esPrimaria/%/%.2/%.2/%/%">
      <details key="start" value="1246"/>
      <details key="end" value="1253"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.128" references="/0/esPrimaria/%/%.2/%.2/%/%/c">
      <details key="start" value="1246"/>
      <details key="end" value="1247"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.129" references="/0/esPrimaria/%/%.2/%.2/%/%.1">
      <details key="start" value="1256"/>
      <details key="end" value="1257"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.130" references="/0/esPrimaria/%/%.2/%.2/%.1">
      <details key="start" value="1263"/>
      <details key="end" value="1273"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.131" references="/0/esPrimaria/%/%.2/%.2/%.2">
      <details key="start" value="1279"/>
      <details key="end" value="1281"/>
      <details key="line" value="0"/>
    </eAnnotations>
  </ecore:EAnnotation>
</xmi:XMI>
